# PQCrypto.IO

./: .gitignore  Directory.Build.props  LICENSE.commercial.txt  LICENSE.txt  README.md
src/: .gitignore  Directory.Packages.props  PQCrypto.IO.sln.DotSettings  PQCrypto.IO.slnx  README.md
src/PQCrypto.IO/: DigitalSignatureAlgorithm.cs  IDigitalSignature.cs  IDigitalSignatureKeyPair.cs  IDigitalSignaturePrivateKey.cs  IDigitalSignatureProvider.cs  IDigitalSignatureProviderFactory.cs  IDigitalSignaturePublicKey.cs  IKeyEncapsulationCiphertext.cs  IKeyEncapsulationKeyPair.cs  IKeyEncapsulationPrivateKey.cs  IKeyEncapsulationProvider.cs  IKeyEncapsulationProviderFactory.cs  IKeyEncapsulationPublicKey.cs  IKeyEncapsulationResult.cs  IKeyEncapsulationSharedSecret.cs  IMemoryLocked.cs  IMemorySafe.cs  IMessage.cs  LICENSE.txt  LibVersion.cs  MemorySafe.cs  PQCrypto.IO.csproj  ProtectMemory.cs  ProtectMemoryManager.cs  README.md
src/PQCrypto.IO.POC/: Program.cs
src/PQCrypto.IO.Tests/: PQCrypto.IO.Tests.csproj
src/PQCrypto.IO.Tests/Cryptography/CryptoProviders/: DigitalSignatureParameters.cs  DigitalSignatureTest.cs  ProvidersKeyEncapsulationTest.cs
src/PQCrypto.IO.Tests/Internal/: ProtectMemoryTests.cs
src/PQCrypto.IO/Extensions/: ByteArrayExtensions.cs
src/PQCrypto.IO/Internal/: DigitalSignature.cs  DigitalSignatureKeyPair.cs  DigitalSignaturePrivateKey.cs  DigitalSignatureProviderFactory.cs  DigitalSignaturePublicKey.cs  KeyEncapsulationCiphertext.cs  KeyEncapsulationKeyPair.cs  KeyEncapsulationPrivateKey.cs  KeyEncapsulationProviderFactory.cs  KeyEncapsulationPublicKey.cs  KeyEncapsulationResult.cs  KeyEncapsulationSecretSessionKey.cs  KeyEncapsulationSharedSecret.cs  MemorySafe.cs  Message.cs  ProtectMemory.cs  VersionMismatchException.cs
src/PQCrypto.IO/Internal/Cryptography/: ClassicMcEliece6960119Provider.cs  ConstansLibrary.cs  CrystalsDilithium3Provider.cs  CrystalsKyber1024Provider.cs  CrystalsKyber512Provider.cs  CrystalsKyber768Provider.cs  DelegatesInterface.cs  Falcon1024Provider.cs  Hqc128Provider.cs  Hqc192Provider.cs  Hqc256Provider.cs  SphincsPlusSha2256fProvider.cs  SphincsPlusShake256fProvider.cs
src/PQCrypto.IO/Internal/Cryptography/libopq_0_15_0_1/: ClassicMcEliece348864Provider.cs  ClassicMcEliece460896Provider.cs  ClassicMcEliece6688128Provider.cs  ClassicMcEliece6960119Provider.cs  ClassicMcEliece8192128Provider.cs  CrystalsDilithium2Provider.cs  CrystalsDilithium3Provider.cs  CrystalsDilithium5Provider.cs  CrystalsKyber1024Provider.cs  CrystalsKyber512Provider.cs  CrystalsKyber768Provider.cs  Falcon1024Provider.cs  Falcon512Provider.cs  FalconPadded1024Provider.cs  FalconPadded512Provider.cs  Hqc128Provider.cs  Hqc192Provider.cs  Hqc256Provider.cs  SphincsPlusSha2128fProvider.cs  SphincsPlusSha2192fProvider.cs  SphincsPlusSha2256fProvider.cs  SphincsPlusShake128fProvider.cs  SphincsPlusShake192fProvider.cs  SphincsPlusShake256fProvider.cs
src/src/: PQCrypto.IO.slnx
src/src/PQCrypto.IO/: IDigitalSignature.cs  IDigitalSignaturePrivateKey.cs  IDigitalSignatureProviderFactory.cs  IKeyEncapsulationPrivateKey.cs  IKeyEncapsulationPublicKey.cs  IKeyEncapsulationResult.cs  IKeyEncapsulationSharedSecret.cs  KeyEncapsulationAlgorithm.cs  LICENSE.commercial.txt
src/src/PQCrypto.IO.ExampleOfUse/: PQCrypto.IO.POC.csproj
src/src/PQCrypto.IO.Tests/Cryptography/CryptoProviders/: KeyEncapsulationParameters.cs
src/src/PQCrypto.IO/Internal/: DigitalSignatureKeyPair.cs  DigitalSignaturePrivateKey.cs  DigitalSignatureProviderFactory.cs  KeyEncapsulationPlainSessionKey.cs  KeyEncapsulationPrivateKey.cs  KeyEncapsulationProviderFactory.cs  WrongByteArrayLengthException.cs
src/src/PQCrypto.IO/Internal/Cryptography/: ClassicMcEliece348864Provider.cs  ClassicMcEliece460896Provider.cs  ClassicMcEliece6688128Provider.cs  ClassicMcEliece8192128Provider.cs  ConstansLibrary.cs  CrystalsDilithium2Provider.cs  CrystalsDilithium5Provider.cs  Falcon512Provider.cs  FalconPadded1024Provider.cs  FalconPadded512Provider.cs  SphincsPlusSha2128fProvider.cs  SphincsPlusSha2192fProvider.cs  SphincsPlusShake128fProvider.cs  SphincsPlusShake192fProvider.cs
