<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version>0.15.0.1-fix1</Version>
	<Authors>Marcin Dębicki</Authors>
	<Description>Liboqs library wrapper (post-quantum cryptography)</Description>
	<PackageTags>pqc;post-quantum;crypto;liboqs;kyber;dilithium;mceliece;falcon;kem;signature;des;hqc;sphincs+</PackageTags>
	<PackageId>PQCrypto.IO</PackageId>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageProjectUrl>https://github.com/MarcinDebicki/PQCrypto.IO</PackageProjectUrl>
	<RepositoryUrl>https://github.com/MarcinDebicki/PQCrypto.IO</RepositoryUrl>
	<RepositoryType>git</RepositoryType>

	<Platforms>x64</Platforms>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("-",""))</RootNamespace>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <!--
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="LICENSE.GPL.txt" Pack="true" PackagePath="" />
		<None Include="LICENSE.commercial.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="runtimes\linux-x64\native\liboqs.0.15.0.1.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="runtimes\win-x64\native\oqs.0.15.0.1.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
